//Background color
$primary-background-color: #151515
$modal-window-background-color: rgba(0, 0, 0, 0.5)  

$primary-color: #B3A3FF
$secondary-color: #CFCFCF

$primary-color-hover: #CCC2FF

$white-color: #FFFFFF

$green-color: #7cd389
$red-color: #ff7c7c
$green-color-hover: #a3ffb1  
$red-color-hover: #ff9f9f

$box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)   
